.header {
  display: grid;
  grid-template-columns: auto repeat(4, 1fr);
}
.header {
  display: grid;
  grid-template-columns: auto repeat(4, 1fr);
}

#links {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row: 2;
  grid-column-start: 5;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  text-align: justify;
  grid-column-gap: 20px;
}

.main > p {
  border: 2px solid black;
}

#text1 {
  grid-column: 1/-1;
}

#text2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
}

#text2Item2 {
  grid-column: 2/-1;
  justify-content: space-evenly;
  text-align: justify;
  border: 2px solid black;
}

#text2Item1 {
  text-align: justify;
  border: 2px solid black;
}

footer {
  text-align: center;
}
